<DOCTYPE html>
<html lang=""en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>My First HTML5 Page</title>
</head>
<body>
    <header> 
    <h1>Hello, World!</h1>
    <nav> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://github.com/geekyyey/" target="_blank">GitHubAccount</a></li>
            <li><a href="mailto:geekyyey@gmail.com">Contact</a></li>
        </ul>
    </nav>
</header>
</body>
    <p> This is my first HTML5 page, created with Visual Studio Code!</p>
    <p> This is just a journey on how I started to re-learn how to code.<p>

    </p> I setup my first webpage when I was 14, but the computer was not mine. It was my sister's and when she moved, she took the computer with her, so I didn't continue learning.
        <p> Started working in tech support in 2014 doing simple passwords reset. 
            My first real tech job was in 2015 and since then, I have done everything from profiling a Windows computer and MacBook to setting up accounts.</P>
        I wasn't moving ahead at work. 
        Even though I showed an interest in learning and joining other teams, other people or their friends got the opportunity to join instead.
        <p>Since I wasn't going anywhere, I started to get overwhelmed of doing the same thing at work. I wasn't given a chance so then I began to learn something new.<p>
    <p> I looked online for Software Developer classes, but they are too expensive and I just cannot afford another expense since I am already spending money on my own college education.</p>
    <p> Here is how I started:<p>
    <p> On August 14th, I watched <a href="https://youtu.be/eFJGyT3C-Y0?si=2TrJhJ1rLRpznIFn">TravisMedia</a> and got some encouragement from there.
    <p>  August 15th- Watched the video again and took some notes then made a list of what to learn first.</p>  
    <pre>August 16th - Started learning:
                       First, I Googled the different ways to learn.
                       I already bought a book called HTML & CSS QuickStart Guide: <a href="https://a.co/d/cezF8Ik">by David DuRocher on Amazon </a> <br>
                       I also used ChatGPT to guide me. 
                    </pre>
    <pre>Then, I setup the tools I needed:
                   Installed Visual Studio
                   Installed Chrome and Mozilla Firefox. I already had Edge installed.
                   Setup Visual Studio then installed extension Live Server.
                </pre>
    <p> Wrote my first basic HTML5 code and added my first link to give credit to the YouTuber that inspired me to learn HTML again.</p>
    <p>August 18th - Created a new repository in my GitHub account: <a href="https://github.com/geekyyey/Learning-HTML5">Learning-HTML5</a>
    <p>Part of the learning process was to add an image to the site. This is an image of a trip to Maui:</p> 
    <img src="images/YeyinMaui.jpg" alt="Best place to go hiking."
</body>
</p> I will now track what time I start practicing coding and what time I finish. Today I started at 0500 and stopped for breaks.</p>

</html>